{
  "name": "tp3-sprint1-server-ruta",
  "version": "1.0.0",
  "description": "configuracion de un servidor express",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AranzaDeMarcos/tp3-sprint1-server-ruta.git"
  },
  "author": "Aranza De Marcos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AranzaDeMarcos/tp3-sprint1-server-ruta/issues"
  },
  "homepage": "https://github.com/AranzaDeMarcos/tp3-sprint1-server-ruta#readme",
  "dependencies": {
    "eslint": "^9.28.0",
    "express": "^5.1.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {}
}
